<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Form</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header style="text-align: center; background-color: #004080; padding: 40px; color: rgb(5, 51, 90);">
        <h1 style="font-size: 48px; margin: 0; font-family: 'Arial Black', sans-serif; letter-spacing: 2px;">Discover Your Own Learning Path</h1>
        <link rel="stylesheet" href="/static/style.css">
	</header>

    <nav>
        <a href="/">Recommendations</a>
        <a href="/browse">Browse Topics</a>
        <a href="/feedback">Feedback</a>
        <a href="/">Contact</a>
        <a href="/login">Login</a>

    </nav>
    <div class="title2" id="feedBACK">
		<span>Feedback Form</span>
		<div class="shortdesc2">
			<p>Please share your valuable feedback to us</p>
		</div>
	</div>

	<div class="feedbox">
		<div class="feed">
			<form action=" " method="post" enctype="text/plain">
				<label>Your Name</label><br>
				<input type="text" name="" class="fname" required="required"><br>
				<label>Email</label><br>
				<input type="email" name="mail" required="required"><br>
				<label>Additional Details</label><br>
				<textarea name="addtional"></textarea><br>
				<button type="submit" id="csubmit">Send Message</button>
			</form>
		</div>
	</div>

</body>
</html>
