<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" type="png" href="image/google.png">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Comaptible" content="IE=edge">
	<title>Customised Learning Platform</title>
	<meta name="desciption" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script>
		$(window).on('scroll', function(){
  			if($(window).scrollTop()){
  			  $('nav').addClass('black');
 			 }else {
 		   $('nav').removeClass('black');
 		 }
		})
	</script>
</head>

<body>
    <header style="text-align: center; background-color: #004080; padding: 40px; color: rgb(5, 51, 90);">
        <h1 style="font-size: 48px; margin: 0; font-family: 'Arial Black', sans-serif; letter-spacing: 2px;">Discover Your Own Learning Path</h1>
    </header>    
    

    <nav>
        <a href="/">Recommendations</a>
        <a href="/browse">Browse Topics</a>
        <a href="/feedback">Feedback</a>
        <a href="/">Contact</a>
        <a href="/login">Login</a>
    </nav>

    <section>
    
        <div class="left-column" style="position: relative; text-align: center; padding: 20px; border-radius: 10px; overflow: hidden;">
            <form method="post" style="max-width: 400px; margin: auto; padding: 20px; border: 2px solid #ddd; border-radius: 10px; background-color: rgba(255, 255, 255, 0.8);">
                <h2 style="text-align: center; color: #004080; padding-bottom: 15px; font-size: 24px;">Find Your Course Match</h2>
                <link rel="stylesheet" href="/static/style.css">
                <label for="subject" style="color: #004080;">Select Subject:</label>
                <select name="subject" required style="width: 100%; padding: 8px; margin: 8px 0; box-sizing: border-box;">
                    <option value="CS">CS</option>
                    <option value="IT">IT</option>
                    <option value="AI&DS">AI&DS</option>
                </select>
        
                <label for="platform" style="color: #004080;">Select Platform:</label>
                <select name="platform" required style="width: 100%; padding: 8px; margin: 8px 0; box-sizing: border-box;">
                    <option value="Udemy">Udemy</option>
                    <option value="Unacademy">Unacademy</option>
                    <option value="Coursera">Coursera</option>
                    <option value="edX">edX</option>
                    <option value="Pluralsight">Pluralsight</option>
                </select>
        
                <label for="difficulty" style="color: #004080;">Select Difficulty:</label>
                <select name="difficulty" required style="width: 100%; padding: 8px; margin: 8px 0; box-sizing: border-box;">
                    <option value="Beginner">Beginner</option>
                    <option value="Intermediate">Intermediate</option>
                    <option value="Advanced">Advanced</option>
                </select>
        
                <label for="duration" style="color: #004080;">Enter Duration (1-12 months):</label>
                <input type="number" name="duration" min="1" max="12" required style="width: 100%; padding: 8px; margin: 8px 0; box-sizing: border-box;">
        
                <label for="rating" style="color: #004080;">Enter Rating (1-5):</label>
                <input type="number" name="rating" step="0.1" min="1" max="5" required style="width: 100%; padding: 8px; margin: 8px 0; box-sizing: border-box;">
        
                <input type="submit" value="Get Recommendations" style="width: 100%; padding: 10px; border: none; border-radius: 5px; background-color: #004080; color: white; cursor: pointer;">
            </form>
        </div>

<!--CLUSTERISATION TAGS-->       
        <div class="right-column" style="text-align: center; padding: 20px; border-radius: 10px; overflow: hidden; ">
            <h2 style="font-size: 28px; color: #333;">Find Your Course Match</h2>
        
            {% if img_data %}
                <h2 style="font-size: 32px; color: #333; margin-top: 30px;">Recommended Courses</h2>
                <div style="max-width: 600px; margin: auto; overflow-x: auto;">
                    {{ recommended_courses_df.to_html()|safe }}
                </div>
        
                <!-- <h2 style="font-size: 24px; color: #333; margin-top: 20px;">Cluster Visualization</h2>
                <img src="data:image/png;base64,{{ img_data }}" alt="Cluster Visualization" style="max-width: 100%; height: auto; margin-top: 10px;">
            {% endif %}-->
        </div>   

    </section>

    <div class="service-swipe">
        <div class="diffSection" id="services_section" style="text-align: center;">
            <p style="font-size: 50px; padding: 100px; padding-bottom: 40px; color: #fff;">Trending Courses</p>
        </div>
        
        <a href="#">
            <div class="s-card">
                <img src="{{ url_for('static', filename='cse.jpg') }}" alt="Computer Courses">
                <p>Computer Science with Python Programming</p>
            </div>
        </a>
        
        <a href="#">
            <div class="s-card">
                <img src="image/AI.jfif " alt="AI Courses">
                <p>Foundational AI Principles</p>
            </div>
        </a>
        
        <a href="#">
            <div class="s-card">
                <img src="image/ds.jfif" alt="Data Science">
                <p>Advanced Data Science Techniques</p>
            </div>
        </a>
        
        <a href="#">
            <div class="s-card">
                <img src="image/IOT.jfif" alt="Computer Networks">
                <p> Software Connectivity using Computer Networks</p>
            </div>
        </a>
        
        <a href="#">
            <div class="s-card" background >
                <img src="image/nlp.jfif" alt="NLP">
                <p>Natural Language Processing for Beginners</p>
            </div>
        </a>
        
        <a href="#">
            <div class="s-card">
                <img src="image/code.jfif" alt="Data Analysis">
                <p>User Satisfaction using EDA</p>
            </div>
        </a>
        
        <marquee style="background: linear-gradient(to right, rgb(5, 51, 90), rgb(5, 51, 90)); margin-top: 50px;" direction="left" onmouseover="this.stop()" onmouseout="this.start()" scrollamount="18"><div class="marqu">All of us do not have equal talent. But, all of us have an equal opportunity to develop our talents</div></marquee>

        <footer>
            <div class="footer-container">
                <div class="left-col">
                    <img src="image/user2.jfif" style="width: 200px;">
                    <div class="logo"></div>
                    <div class="social-media">
                        <a href="#"><img src="image/fb2.png"></a>
                        <a href="#"><img src="image/insta2.png"></a>
                        <a href="#"><img src="image/tt.jpg"></a>
                        <a href="#"><img src="image/utube.png"></a>
                        <a href="#"><img src="image/linkedin.png"></a>
                    </div><br><br>
                    <br><p><img src="image/location.jpg" width="150" height="150"><br> AddressLine 01<br> AddressLine 02<br>Pune, Maharashtra</p><br>
                    <p><img src="phone.png"> +91-XXX-XXX-XXXX<br><img src="image/mail.png">&nbsp; abc@gmail.com</p>
                </div>
                <div class="right-col">
                    <h1 style="color: #fff">Subscribe for Updates</h1>
                    <div class="border"></div><br>
                    <p>Enter Your Email to get our News and updates.</p>
                    <form class="newsletter-form">
                        <input class="txtb" type="email" placeholder="Enter Your Email">
                        <input class="btn" type="submit" value="Submit">
                    </form>
                </div>
            </div>
        </footer>
</body>
</html>
